<!DOCTYPE HMTL>
<html lang="en">
	<head>
		<title>J. Trujillo Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta name="description" content="Resume">
		<link rel="shortcut icon" type:"images/jpg" href="images/leaf_favicon.jpg">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<script src="https://kit.fontawesome.com/f36089f462.js" crossorigin="anonymous"></script>	
		<link rel="stylesheet" href="resume.css">
			</head>
	<body>
		<div id="wrapper">
			<header>
				<image src="images/leaf_logo.jpg" height="50px">
				<hr>
			<div class="nav a">
				<nav class="navbar navbar-expand-sm navbar-light bg-white">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
							<li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>     
						</ul>
					</div>
				</nav>
			</header>
			
			</div>
			<!--This is the div for the hero image-->
				<div class="container-fluid">
						<div class="row">
							<div class="col-sm-4">
							<br>
								<img src="images/leaf-transparency2.png" alt="leaf" height="400px" width="308px" class="img-fluid">
							</div>
							<div class="col-sm-8">
								<br>
								
							</div>
						</div>
					</div>
			<main>
				<!--Page Content (Different on each page)-->
			</main>
				
			<footer>
				<!--Website Footer-->  
				Copyright &copy 2020 Jessica Trujillo
			</footer>
		</div>
	</body>	
</html>