/*This is the CSS file For Week 11 Bootstrap Lab */
@import url('https://fonts.googleapis.com/css?family=Crimson+Text&display=swap')
#wrapper{
	margin-left: auto;
	margin-right: auto;
	min-width: 500px;
	max-width: 1200px;
	background-color: #FFFFFF;
}
header{
	background-color: white;
	color:black;
	font-family: 'Crimson Text', serif;
	text-align: center;
	margin: 0px auto;
	border-bottom: 0px solid #FFFFFF;
}
#navbarSupportedContent{
	text-align: center;
	padding-left: 275px;
	padding-right: 275px;
}
nav li{
	padding-right: 80px;
}
h3{
	font-size: 20px;
}
body{
	background-color:#D3D3D3;
	font-family: 'Crimson Text', serif;
	color: black;
	margin-left: 30px;
	margin-right: 30px;
	border-left: 20px solid #FFFFFF;
	border-right: 20px solid #FFFFFF;
}
footer{
	background-color:#D3D3D3;
	height: 20px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 60px;
	border-top: 20px solid #D3D3D3;
}
